# CustomersMS

./: .travis.yml  Dockerfile  mysql_scheme.sql  pom.xml
c-application/: pom.xml
c-application/src/main/java/pl/agh/customers/application/: CustomersMSApplication.java
c-application/src/main/java/pl/agh/customers/application/config/: CsrfFilter.java  JwtConfig.java  JwtTokenAuthenticationFilter.java  JwtUsernameAndPasswordAuthenticationFilter.java  MethodSecurityConfig.java  RequestLoggingFilterConfig.java  SecurityConfig.java
c-application/src/main/java/pl/agh/customers/application/controller/: CustomExceptionControllerAdvice.java  TestController.java  UserController.java  UserRolesController.java
c-application/src/main/java/pl/agh/customers/application/dto/: UserPostRequestDTO.java  UserPutRequestDTO.java
c-application/src/main/java/pl/agh/customers/application/rest/: MicroService.java  RestClient.java
c-application/src/main/java/pl/agh/customers/application/rest/token/: HeaderRequestInterceptor.java  RestTemplateConfig.java  TokenHolder.java
c-application/src/main/java/pl/agh/customers/application/rest/url/: EurekaURLProvider.java  KubernetesURLProvider.java  URLProvider.java
c-application/src/main/java/pl/agh/customers/application/service/: UserDetailsServiceImpl.java  UserRolesService.java  UserService.java  ValidationService.java
c-application/src/main/resources/: application-localhost.properties  application-prod.properties  application.properties
c-application/src/test/java/pl/agh/customers/application/config/: TestUtils.java  WithCustomUser.java  WithUserDetailsSecurityContextFactory.java
c-application/src/test/java/pl/agh/customers/application/controller/user/create/: CreateUserControllerTest.java
c-application/src/test/java/pl/agh/customers/application/controller/user/delete/: DeleteUserControllerTest.java
c-application/src/test/java/pl/agh/customers/application/controller/user/get/: GetUserControllerTest.java  GetUserListControllerTest.java
c-application/src/test/java/pl/agh/customers/application/controller/user/update/: UpdatePasswordControllerTest.java  UpdateUserControllerTest.java
c-application/src/test/java/pl/agh/customers/application/controller/user_roles/create/: AddUserRoleAssociationControllerTest.java
c-application/src/test/java/pl/agh/customers/application/controller/user_roles/delete/: DeleteUserRoleAssociationControllerTest.java
c-application/src/test/resources/: application.properties  data-customer.sql  schema-customer.sql
c-common/: pom.xml
c-common/src/main/java/pl/agh/customers/common/exception/: BadRequestException.java  CustomException.java  NotFoundException.java
c-common/src/main/java/pl/agh/customers/common/response/: CustomExceptionResponse.java  ListResponse.java  UserResponse.java  UserRolesResponse.java
c-common/src/main/java/pl/agh/customers/common/util/: FieldName.java  ListUtil.java  ResponseFormat.java  StringUtils.java  ValidationUtil.java
c-common/src/main/resources/: mysql_scheme.sql
c-mysql/: pom.xml
c-mysql/src/main/java/pl/agh/customers/mysql/entity/: User.java  UserRoles.java
c-mysql/src/main/java/pl/agh/customers/mysql/enums/: RoleEnum.java
c-mysql/src/main/java/pl/agh/customers/mysql/repository/: UserRepository.java  UserRolesRepository.java
docker/api/: Dockerfile
